spring.application.name=login
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/gestion_test?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# Définition du préfixe et du suffixe pour toutes les vues
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE